
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stephanie Szeto</title>
  <meta name="author" content="Stephanie Szeto">
  <meta name="keywords" content="Stephanie Szeto, Product Manager, Product Management">
  <meta name="description" content="I do things.">
  <link rel="stylesheet" href="css/stephanie.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="contain-to-grid fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="#home">stephanie szeto</a></h1>
        </li>
        
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section" >
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#about">Work</a></li>
          <li><a href="#work">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <div id="home"></div>
    <section class="home">  
      <div class="row">
        <div class="large-6 medium-6 medium-offset-3 columns">
          <div class="intro-text">
            <h3>Hi, I'm Stephanie.</h3>
          </div>

          <div class="experience-text">
            <p class="thin text-center">I'm many things, including: a fashion / travel / interior design magazine hoarder, tea drinker, <a href="http://www.stephanieszeto.yelp.com/" class="underline">aspiring foodie</a>, awkward dancer, hotel key card collector, obsessive <a href="http://www.trello.com/stephanieszeto" class="underline">list</a> <a href="http://www.listography.com/stephanieszeto" class="underline">maker</a>,  grammar enthusiast, <a href="https://play.spotify.com/user/stephszeto" class="underline">listener of music</a>, taco connoisseur.</p>  
          </div>
        </div>
      </div>
    </section> 

    <section id="about">
      <div class="row section-padding">
        <div class="large-6 medium-6 medium-offset-3 columns">
          <h2>About My Work</h2>
            <p class="thin text-center"> By day, I work on the Product team at <a href="http://www.liverail.com/" class="underline">LiveRail</a>, where I help design and architect ways to enhance our ad serving / SSP offering for video publishers. I recently graduated from the University of California at Berkeley, where I studied Computer Science.</p>
            <br>
            <p class="thin text-center"> By night, I develop iOS applications.</p>
            <br>
        </div>
      </div>
    </section>

<!--     <div class="bottom-section">
      <div class="arrow-down"></div>
    </div>

    <section id="work" class="section-padding">
      <div class="row">
        <div class="large-6 medium-6 medium-offset-3 columns">
          <h2>Portfolio</h2>
            <p class="thin text-center">A collection of projects I've worked on.</p>
            <hr>
        </div>
      </div>

      <div class="project-wrapper">
        <div class="row project" id="sndchk">
          <div class="large-12 medium-12 columns">
            <div class="large-4 medium-4 columns">
              <img src="img/sndchk-logo.png" class="brand-logo">
              <h6 class="city">Title</h6>
              <p>Description</p>
            </div>

            <div class="large-7 medium-7 medium-offset-1 columns">
              <a data-reveal-id="sndchk-modal"><img src="img/2.png" class="centered"></a>
            </div>
          </div>
        </div>

        <div class="row project" id="samsung">
          <div class="large-12 medium-12 columns">
            <div class="large-4 medium-4 columns">
              <img src="img/samsung.png" class="brand-logo">
              <h6 class="city">Moar title</h6>
              <p>Moar Description</p>
            </div>

            <div class="large-7 medium-7 medium-offset-1 columns">
              <a data-reveal-id="samsung-modal"><img src="img/mobile.png" class="centered"></a>
            </div>  
          </div>
        </div>
      </div> 
    </section> -->

    <section id="work">
      <div class="row section-padding">
        <div class="large-6 medium-6 medium-offset-3 columns">
          <h2>Contact Me</h2> 
          <p class="thin text-center">Find me at one of my homes on the Internet.</p>
          <p class="thin text-center"> <a href="mailto:stephaniexszeto@gmail.com" class="underline">Email</a> | <a href="https://twitter.com/stephszeto" target="_blank" class="underline">Twitter</a> | <a href="https://linkedin.com/in/stephanieszeto" target="_blank" class="underline">LinkedIn</a> | <a href="https://github.com/stephanieszeto" target="_blank" class="underline">GitHub</a></p> 
        </div>
      </div>
    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('a[href*=#]').bind("click", function(e){
          var anchor = $(this);
          var locate =  $.attr(this, 'href').substr($.attr(this, 'href').indexOf('#')+1);
          $('html, body').stop().animate({
            scrollTop: $('[id="' + locate + '"]').offset().top
          }, 800, "swing");

          $(this).delay(800).queue(function(){ window.location.hash = locate; });
          e.preventDefault();
        });
      });    
    </script>

    <script type="text/javascript">
      if (/iPhone|iPod|iPad/.test(navigator.userAgent)) {
        $('iframe').wrap(function() {
          var $this = $(this);
          return $('<div />').css({
            width: $this.attr('width'),
            height: $this.attr('height'),
            overflow: 'auto',
            '-webkit-overflow-scrolling': 'touch'
          });
        });
      }
    </script>
</body>
</html>
